{
  "name": "exercicio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass src/scss/codeScss/main.scss build/css/main.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.81.0"
  }
}
